{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Server=localhost;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;",
  "AllowedHosts": "*"
}
